C:\Users\79095\Desktop\FinalHomerwork\Task64\bin\Debug\net6.0\Task64.exe
C:\Users\79095\Desktop\FinalHomerwork\Task64\bin\Debug\net6.0\Task64.deps.json
C:\Users\79095\Desktop\FinalHomerwork\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
C:\Users\79095\Desktop\FinalHomerwork\Task64\bin\Debug\net6.0\Task64.dll
C:\Users\79095\Desktop\FinalHomerwork\Task64\bin\Debug\net6.0\Task64.pdb
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.dll
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\refint\Task64.dll
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.pdb
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
C:\Users\79095\Desktop\FinalHomerwork\Task64\obj\Debug\net6.0\ref\Task64.dll
